# Acceptable values are:
#   - error: Only logs error messages. Acceptable for production.
#   - warning: Logs warning messages in addition to error messages. Acceptable for production.
#   - info: Minimal logs for tracking purposes. Not recommended in production.
#   - debug: All possible logs are enabled. Strongly encouraged to use during development only.
log.level=info

# [Required] The username for the Hacker News user the Cleanser will auto-hide
# stories for. If not provided, the Cleanser will automatically quit on
# startup.
hacker.news.username=REQUIRED

# [Required] The password for the Hacker News user the Cleanser will auto-hide
# stories for. If not provided, the Cleanser will automatically quit on
# startup.
hacker.news.password=REQUIRED

# Enabled or disables sending an occassional email report of the cleansed
# Hacker News stories. If enabled with `true`, ensure that the required
# `email.report.*` properties below are also set.
email.report.enabled=false

# Determines how often the Hacker News Cleanser will cleanse. If not
# provided, the default value of 1 minute is used.
#cleanser.frequency.in.minutes=1

# Set this property to adjust the frequency of the report email. If not set,
# the default value of 7 days is used.
#email.report.frequency.in.days=7

# The email address that will send the report email. This is a required field
# if the email report is enabled. If not provided, the report will be
# disabled.
#email.report.sender=

# The password for the email address that will send the report email. This is
# a required field if the email report is enabled. If not provided, the report
# will be disabled.
#email.report.sender.password=

# Comma delimited list of email addresses to send the report to. This is a
# required field if the email report is enabled. If not provided, the report
# will be disabled.
#email.report.recipients=